NEXT_PUBLIC_JSON_RPC=https://rpc.testnet.ms

NEXT_PUBLIC_ALCHEMY_API_KEY=<YOUR_ALCHEMY_KEY>

NEXT_PUBLIC_RELAYER_HOST=<RELAYER_HOST>

NEXT_PUBLIC_GATEWAY_ADDRESS=0x24acE36D6565Fc3A27e2Bb9F2f0Fa164d3F2adf6